{
  "mainSettings": [
    {
		"actualHomeURL": "https://tutbet.net/ru/",
		"actualAppURL": "https://app.tutbet.net/",
		"actualRefURL": "https://tutbet.net/ru/",
		"playerURL": "https://pl.wcp.su/c/",
		"playerURL2": "https://p.afu.su/?id=",
		"dataURL": "https://e2pin.github.io/json/DATA_RU/",
		"imgTeamsURL": "https://e2pin.github.io/json/DATA/i/teams/",
		"imgCatURL": "https://e2pin.github.io/json/DATA/i/cat/"
    }
  ],
  "msg": "All OK!"
}
